{
  "name": "unisub-pro",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.18.2",
    "hono": "^4.6.12",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.11.2",
    "@types/bun": "latest",
    "eslint": "^9.15.0",
    "eslint-plugin-format": "^0.1.2"
  }
}
